# Add these environment variables on Clever Cloud Console (use EXPERT mode and copy paste)

CC_CGI_IMPLEMENTATION="proxy_fcgi"
CC_COMPOSER_VERSION="2"
CC_PHP_VERSION="7"
CC_PRE_BUILD_HOOK="./hugo.sh"
CC_WEBROOT="/public"
HUGO_ENV="production"
HUGO_VERSION="0.110.3"
